# Database
POSTGRES_DB=your_db_name_here
POSTGRES_USER=your_db_user_here
POSTGRES_PASSWORD=your_db_password_here

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db_name_here
SPRING_DATASOURCE_USERNAME=your_db_user_here
SPRING_DATASOURCE_PASSWORD=your_db_password_here
SPRING_JPA_HIBERNATE_DDL_AUTO=update
OPENAI_API_KEY=your_openai_api_key_here
CURRENCY_API_KEY=your_currency_api_key_here
APP_BASE_URL=http://localhost:8081/voyage
APP_FRONTEND_URL=http://localhost:4200
PAYPAL_MODE=sandbox

# Keycloak
KEYCLOAK_ADMIN=your_admin_username_here
KEYCLOAK_ADMIN_PASSWORD=your_admin_password_here
